<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
<!--TODO: scale, scroll sensitivity, ticker speed, ... -->
    <PreferenceCategory app:title="@string/preference_menu_edits">
        <!--TODO: bind to scroll direction, ... -->
        <SwitchPreferenceCompat
            app:key="SCROLLING_COUNTER"
            app:title="@string/isScrollingCounter"
            app:defaultValue="false"/>
    </PreferenceCategory>
</PreferenceScreen>